<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 3</title>
  </head>
  <body>

    <table id="navbar">
      <tbody>
        <tr>
          <td><a href="index.html">Home</a></td>
        </tr>
        <tr>
          <td>About</td>
        </tr>
        <tr>
          <td><a href="contact.html">Contact</a></td>
        </tr>
      </tbody>
    </table>

    <table id="contact-heading">
      <tbody>
        <tr>
          <th>Feel free To Contact Me</th>
        </tr>
      </tbody>
    </table>

    <table id="contact-data">
      <tbody>
        <tr>
            <td>
              Hello Everyone! Have a great day :) I am here to help you. If you
              want to know something or you have any suggestion then please reach
              out to me. Thank You.
            </td>
        </tr>
      </tbody>
    </table>

    <table id="contact-data">
      <tbody>
        <tr>
          <td><img
            src="https://img.icons8.com/ios-glyphs/60/000000/map--v1.png"
          /></td>
            <td class="value"> Kanpur, Uttar-Pradesh, India</td>
        </tr>
      </tbody>
      </table>

      <table id="contact-data">
        <tbody>
        <tr>
          <td><img
            src="https://img.icons8.com/ios-filled/50/000000/apple-mail.png"
          /></td>
            <td class="value">sandeep2017iit@gmail.com </td>
        </tr>
      </tbody>
      </table>

      <table id="contact-data">
        <tbody>
        <tr>
          <td><img
            src="https://img.icons8.com/ios-filled/50/000000/phonelink-ring--v1.png"
          /></td>
            <td class="value"> +91 7233994264 </td>
        </tr>
        </tbody>
      </table>

      <table id="contact-data">
        <tbody>
        <tr>
          <td><img
            src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-internet-seo-and-media-flatart-icons-flat-flatarticons.png"
          /></td>
        <td class="value"><a href="https://sandeepkumar.tech/" target="_blank"> www.sandeepkumar.tech</a></td>
        </tr>
      </tbody>
    </table>

    <!-- ****** Styling of the page Starts From here ****** -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #navbar {
        background-color: #333;
        height: 3.6rem;
        width: 100%;
      }
      #navbar tbody {
        float: right;
      }
      tr {
        display: inline;
      }
      #navbar td a {
        text-decoration: none;
        color: #f2f2f2;
      }
      #navbar td {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 2rem;
        padding: 1rem 0.9rem;
        box-sizing: content-box;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }
      #navbar td:hover {
        background-color: #04aa6d;
        color: black;
      }
      #contact-heading{
        font-size: 2rem;
        margin: 2rem;
      }
      #contact-data{
        font-size: 1.5rem;
        margin: 2rem;
      }
      #contact-data .value a{
        text-decoration: none;
      }
      .value{
        padding-left: 1rem;
      }
    </style>
  </body>
</html>
